This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking foo.localhost (be patient)


Server Software:        
Server Hostname:        foo.localhost
Server Port:            80

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      10
Time taken for tests:   0.160 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      196000 bytes
HTML transferred:       15000 bytes
Requests per second:    6233.79 [#/sec] (mean)
Time per request:       1.604 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          1193.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   2.1      1      20
Waiting:        0    1   2.0      1      19
Total:          1    2   2.1      1      20

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      6
  99%     16
 100%     20 (longest request)
