2024-10-10T04:56:59.0966825Z ##[group]Run actions/github-script@v3
2024-10-10T04:56:59.0967366Z with:
2024-10-10T04:56:59.0968712Z   github-token: ***
2024-10-10T04:56:59.0970709Z   script: const fs = require('fs');
const fooResults = fs.readFileSync('foo_parsed_results.txt', 'utf8');
const barResults = fs.readFileSync('bar_parsed_results.txt', 'utf8');
github.issues.createComment({
  owner: context.repo.owner,
  repo: context.repo.repo,
  issue_number: context.issue.number,
  body: `### Load Testing Results\n\n**Foo**:\n${fooResults}\n\n**Bar**:\n${barResults}`
});

2024-10-10T04:56:59.0972844Z   debug: false
2024-10-10T04:56:59.0973221Z   user-agent: actions/github-script
2024-10-10T04:56:59.0973628Z   result-encoding: json
2024-10-10T04:56:59.0974122Z ##[endgroup]
